# DelayBeGone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
remappedSrc/net/iamtis/delaybegone/: DelayBeGone.java
src/client/java/com/delaybegone/: DelayBeGoneClient.java
src/client/java/com/delaybegone/mixin/client/: ExampleClientMixin.java
src/client/resources/: delaybegone.client.mixins.json
src/main/java/com/delaybegone/mixin/: DelayBeGoneMixin.java
src/main/java/net/iamtis/delaybegone/mixin/: RemoveShieldDelay.java
src/main/resources/: delaybegone.mixins.json  fabric.mod.json  modid.mixins.json
versions/v1.21.8/: build.gradle  gradle.properties
versions/v1.21.8/src/main/java/com/delaybegone/: DelayBeGone.java
versions/v1.21.8/src/main/resources/: fabric.mod.json
