// Root project configuration for multi-version Fabric mod

allprojects {
	group = 'com.delaybegone'
	version = '1.2'
}

subprojects {
	apply plugin: 'java'
	
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
	}
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}
	
	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}
}