# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties (shared across all versions)
mod_version=1.2
maven_group=com.delaybegone
archives_base_name=delaybegone

# Default Fabric Properties (can be overridden in version-specific gradle.properties)
loom_version=1.11-SNAPSHOT
loader_version=0.17.2