pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'delaybegone'

include 'common'
include 'v1.21.8'
project(':v1.21.8').projectDir = file('versions/v1.21.8')

// Add more versions as needed
// include 'v1.21.4'
// project(':v1.21.4').projectDir = file('versions/v1.21.4')
// include 'v1.20.1'
// project(':v1.20.1').projectDir = file('versions/v1.20.1')